# magicsnumberswebapp

./: faces-config.NavData  pom.xml
src/main/java/com/exception/magicsnumberswebapp/: RestEasyClientGet.java
src/main/java/com/exception/magicsnumberswebapp/constants/: Profile.java  Status.java  StatusType.java  URL.java
src/main/java/com/exception/magicsnumberswebapp/controller/: BetBankingController.java  ChangePasswordController.java  CloseBoxController.java  ConsortiumController.java  LoginController.java  LotteryController.java  MasterPageController.java  SystemOptionController.java  TableBean.java  TicketReportController.java  TicketSaleController.java  UserController.java  WinningNumberController.java
src/main/java/com/exception/magicsnumberswebapp/controller/custom/scope/: ViewScope.java
src/main/java/com/exception/magicsnumberswebapp/controller/rules/: TicketSaleRule.java
src/main/java/com/exception/magicsnumberswebapp/dao/: BetBankingDao.java  BetDao.java  CategoryDao.java  ConsortiumDao.java  DaysDao.java  LotteryDao.java  ProfileDao.java  StatusDao.java  SystemOptionDao.java  TicketDao.java  TimeDao.java  UserDao.java  WinningNumberDao.java
src/main/java/com/exception/magicsnumberswebapp/dao/impl/: BetBankingDaoImpl.java  BetDaoImpl.java  CategoryDaoImpl.java  ConsortiumDaoImpl.java  DayDaoImpl.java  LotteryDaoImpl.java  ProfileDaoImpl.java  StatusDaoImpl.java  SystemOptionDaoImpl.java  TicketDaoImpl.java  TimeDaoImpl.java  UserDaoImpl.java  WinningNumberDaoImpl.java
src/main/java/com/exception/magicsnumberswebapp/datamodel/: BetBankingDataModel.java  BetBlockingNumberDataModel.java  BetLimitDataModel.java  CarDataModel.java  ConsortiumDataModel.java  ConsortiumGeneralLimitDataModel.java  LotteryCloseHourDataModel.java  LotteryDataModel.java  SystemOptionDataModel.java  TicketDataModel.java  TicketDetailDataModel.java  UserDataModel.java  WinningNumberDataModel.java
src/main/java/com/exception/magicsnumberswebapp/entities/: Profile.java  ProfileContainer.java  SystemOption.java  User.java  UserContainer.java  UserConteiner.java
src/main/java/com/exception/magicsnumberswebapp/reports/beans/: CloseBoxData.java  TicketSaleData.java
src/main/java/com/exception/magicsnumberswebapp/service/: BetBankingService.java  BetService.java  CategoryService.java  ConsortiumService.java  DayService.java  LotteryService.java  ProfileService.java  StatusService.java  SystemOptionService.java  TicketService.java  TimeService.java  UserService.java  WinningNumberService.java
src/main/java/com/exception/magicsnumberswebapp/service/impl/: BetBankingServiceImpl.java  BetServiceImpl.java  CategoryServiceImpl.java  ConsortiumServiceImpl.java  DayServiceImpl.java  LotteryServiceImpl.java  ProfileServiceImpl.java  StatusServiceImpl.java  SystemOptionServiceImpl.java  TicketServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java  WinningServiceImpl.java
src/main/java/com/exception/magicsnumberswebapp/util/: Security.java
src/main/java/com/exception/magicsnumberswebapp/view/converter/: BetBakingConverter.java  CategoryConverter.java  ConsortiumConverter.java  DayConverter.java  LotteryConverter.java  ProfileConverter.java  StatusConverter.java  TimeConverter.java  TimeConverterUniversal.java  betConverter.java
src/main/java/com/exception/magicsnumberswebapp/view/rendered/: PickListBugfixRenderer.java
src/main/resources/: CloseBox.jasper  CloseBox.jrxml  application-context.xml  application_resources_es.properties  log4j.properties  rebel.xml
src/main/resources/jasperreports/: CloseBox.jasper  ticketSale.jasper
src/main/webapp/: Menu.xhtml  changePassword.xhtml  datatableRowSelectionInstant.xhtml  login.xhtml  masterpage.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/administration/: betBankings.xhtml  consortiums.xhtml  lotteries.xhtml  systemOptions.xhtml  user.xhtml  winningNumbers.xhtml
src/main/webapp/business/: closeBox.xhtml  ticketSales.xhtml
src/main/webapp/jasperReports/: CloseBox.jrxml  ticketSale.jrxml
src/main/webapp/report/: ticketReport.xhtml
src/main/webapp/resources/css/libraries/: primeface.css  syntaxhighlighter.css
src/main/webapp/resources/js/libraries/: Menu.js
