<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="administration/systemOptions.xhtml" x="400" y="450" zoom="true"/>
        <Node id="login.xhtml" x="650" y="166" zoom="true"/>
        <Node id="user.xhtml" x="495" y="373" zoom="true"/>
        <Node id="faces/administration/systemOptions.xhtml" x="21" y="358" zoom="true"/>
        <Node id="Menu.xhtml" x="1003" y="387" zoom="true"/>
        <Node id="administration/user.xhtml" x="150" y="450" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="1065" y="656" zoom="true"/>
        <Node id="masterpage.xhtml" x="68" y="53" zoom="true"/>
        <Node id="newjsf.xhtml" x="900" y="257" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
