## Loggers ##
log4j.rootLogger=DEBUG,file,stdout

### Loggers for mode ###
log4j.logger.org.apache.axis=DEBUG
log4j.logger.org.apache.commons=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.com.exception=DEBUG

### Standard output ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %p %C:%M() - %m%n

### file appender ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/magicsnumbers-webapp.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p - %m%n